PORT=3000
NODE_ENV=development

DATABASE_HOST=database
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=MY_S3KR37_DB$

JWT_SECRET=topsekret

FIREBASE_API_KEY=api-key
FIREBASE_AUTH_DOMAIN=auth-domain
FIREBASE_DATABASE_URL=database-url
FIREBASE_PROJECT_ID=project-id
FIREBASE_STORAGE_BUCKET=storage-bucket
FIREBASE_MESSAGING_SENDER_ID=messaging-sender-id
